# ThreadTown

./: build.gradle  settings.gradle
src/main/java/snh/thread/town/: ThreadTownApplication.java
src/main/java/snh/thread/town/board/controller/: BoardController.java  NoticeController.java
src/main/java/snh/thread/town/common/entity/: BaseEntity.java  MutableBaseEntity.java
src/main/java/snh/thread/town/config/jpa/: AuthenticationHolder.java  JpaConfig.java  PrincipalAuditorAware.java  PrincipalProvider.java
src/main/java/snh/thread/town/config/jpa/impl/: AuthenticationHolderImpl.java
src/main/java/snh/thread/town/config/result/hanlder/: ResponseBodyHandler.java
src/main/java/snh/thread/town/config/result/model/: ApiResponse.java  ErrorData.java
src/main/java/snh/thread/town/config/security/: SecurityConfig.java
src/main/java/snh/thread/town/user/entity/: User.java
src/main/resources/: application.yml
src/main/resources/templates/thymeleaf/board/: main.html
src/main/resources/templates/thymeleaf/fragments/: footer.html  header.html
src/test/java/snh/thread/town/: ThreadTownApplicationTests.java
